spring.datasource.url=jdbc:h2:file:/data/mutantes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=magneto
spring.datasource.password=mutant
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


adn.secuencia.coincidencias = 4
adn.secuencia.nxn = 6
adn.secuencia.regex = ^[ATCG]+$
adn.secuencia.admitidas = AAAA,TTTT,CCCC,GGGG
adn.secuencia.min = 2